# FatalRust

./: FatalRust.sln
FatalRust.Core/: Communication.cs  ETargetArchitecture.cs  FatalRust.Core.csproj  ProcessOutput.cs  ToolchainId.cs
FatalRust.Core/Properties/: AssemblyInfo.cs
FatalRust/FatalRust.Build/: CargoBuild.cs  FatalRust.Build.csproj  packages.config
FatalRust/FatalRust.Build/Properties/: AssemblyInfo.cs
FatalRust/FatalRust.ProjectTemplate/: FatalRust.ProjectTemplate.csproj  FatalRust.frsproj  FatalRust.vstemplate
FatalRust/FatalRust.ProjectType/: CommandGroupHandler.cs  FatalRust.ProjectType.csproj  MyConfiguredProject.cs  MyUnconfiguredProject.cs  ProjectProperties.cs  VSPackage.resx  VsPackage.cs  app.config  packages.config  source.extension.vsixmanifest
FatalRust/FatalRust.ProjectType/BuildSystem/Control/: BuildController.cs  BuildSupport.cs  IBuildController.cs  Logger.cs
FatalRust/FatalRust.ProjectType/BuildSystem/Controlled/: CargoBuild.cs  CargoBuildFactory.cs
FatalRust/FatalRust.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.targets  CustomProjectCs.targets
FatalRust/FatalRust.ProjectType/Completion/: FRCompletionCommandHandler.cs  FRCompletionHandlerProvider.cs  FRCompletionSource.cs  FRCompletionSourceProvider.cs
FatalRust/FatalRust.ProjectType/Core/: BinaryVersion.cs  Communication.cs  EReleaseChannel.cs  ERustABI.cs  Error.cs  ProcessOutput.cs  Success.cs  ToolchainId.cs
FatalRust/FatalRust.ProjectType/Interaction/: FRCommandGroupHandler.cs
FatalRust/FatalRust.ProjectType/ProjectConfiguration/: ProjectToolchainConfigurationHelper.cs  ProjectToolchainConfigurationService.cs  ToolchainProjectConfiguration.cs
FatalRust/FatalRust.ProjectType/ProjectTree/: FRImages.imagemanifest  FRImagesMonikers.cs  FRProjectTreeModifier.cs  FRProjectTreePropertiesProvider.cs
FatalRust/FatalRust.ProjectType/Properties/: AssemblyInfo.cs
documentation/: ideas.md
indexr/: Cargo.toml
indexr/project/: test.rs
indexr/src/: indexer.rs  main.rs  runtime.rs
