<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="FatalRust" />
    <!--<ProjectCapability Include="AssemblyReferences;COMReferences;ProjectReferences;SDKReferences" />-->
    <ProjectCapability Include="AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
    <ProjectCapability Include="ProjectConfigurationsFromRustupToolchains" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\general.xaml;
                        $(MSBuildThisFileDirectory)Rules\CustomPropertyPage.xaml;
                        ">
        <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;
                        "/>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\debugger_general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general_file.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\none.xaml;
                        $(MSBuildThisFileDirectory)Rules\EmbeddedResource.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\Rs.xaml;
                        $(MSBuildThisFileDirectory)Rules\Toml.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\assemblyreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\comreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\projectreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\sdkreference.xaml;
                        ">
      <Context>;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ResolvedAssemblyReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedCOMReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedProjectReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedSDKReference.xaml;
                        ">
      <Context>ProjectSubscriptionService;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <UsingTask AssemblyFile="$(ExtensionPath)FatalRust.dll"
             TaskFactory="CargoBuildFactory"
             TaskName="CargoBuild" />
  
  <Target Name="Build">
    <Message Text="outdir: $(OutDir)" />
    <Message Text="extensionpath: $(ExtensionPath)" />
    <Message Text="platform: $(Platform)" />
    <CargoBuild></CargoBuild>
  </Target>
  
</Project>