<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rust Project</Name>
    <Description>A template for creating a Rust project.</Description>
    <Icon>FatalRust.ico</Icon>
    <ProjectType>FatalRust</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{a031bf96-68cf-4901-a252-0da51b496acb}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FatalRust</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="FatalRust.frsproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem TargetFileName="src\main.rs" ReplaceParameters="true">main.rs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Cargo.toml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>